server.port=${PORT:0}
spring.application.name=users-service
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.preferIpAddress=true
spring.devtools.restart.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=user
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.data=TRACE
logging.level.sql=DEBUG
logging.level.org.springframework.security.web=DEBUG

spring.config.import=optional:configserver:http://localhost:8012

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

logging.level.com.example.photoappusersservice.client.AlbumServiceClient=DEBUG

management.endpoints.web.exposure.include=mappings,health
management.endpoints.health.enabled=true
management.endpoints.health.show-details=always
management.health.circuitbreakers.enabled=true

resilience4j.circuitbreaker.circuit-breaker-aspect-order=1
resilience4j.circuitbreaker.instances.albums-service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.albums-service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.albums-service.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.albums-service.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.albums-service.sliding-window-size=2
resilience4j.circuitbreaker.instances.albums-service.minimum-number-of-calls=10
resilience4j.circuitbreaker.instances.albums-service.event-consumer-buffer-size=10

resilience4j.retry.retry-aspect-order=2
resilience4j.retry.instances.albums-service.max-attempts=3
resilience4j.retry.instances.albums-service.wait-duration=2s
resilience4j.retry.instances.albums-service.enable-exponential-backoff=true
resilience4j.retry.instances.albums-service.exponential-backoff-multiplier=5

spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=0.1